<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function zz_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function zz_preprocess_links__language_block(&$variables) {
  foreach ($variables['links'] as $langcode => &$link) {
    $link['text'] = strtoupper($langcode);
    if (!empty($link['link'])) {
      $link['link']['#title'] = strtoupper($langcode);
    }
  }
}
